BL51 BANKED LINKER/LOCATER V6.22                                                        02/18/2019  17:16:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\objects\ir.obj, .\objects\uart.obj, .\objects\STARTUP.obj, .\objects\main.obj, .\objects\dela
>> y.obj, .\objects\at24c02.obj, .\objects\i2c.obj TO .\objects\stc15w PRINT (.\stc15w.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\objects\ir.obj (IR)
  .\objects\uart.obj (UART)
  .\objects\STARTUP.obj (?C_STARTUP)
  .\objects\main.obj (MAIN)
  .\objects\delay.obj (DELAY)
  .\objects\at24c02.obj (AT24C02)
  .\objects\i2c.obj (I2C)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  .\objects\stc15w (IR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?IR
            DATA    000EH     0003H     UNIT         ?DT?_UART1_SENDSTRING?UART
            DATA    0011H     0002H     UNIT         ?DT?_AT24C02WRITE?AT24C02
            DATA    0013H     0002H     UNIT         ?DT?_AT24C02READ?AT24C02
            DATA    0015H     0001H     UNIT         ?DT?_DELAY_S?DELAY
            DATA    0016H     0001H     UNIT         _DATA_GROUP_
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0100H     UNIT         ?PR?READIR?IR
            CODE    0106H     0046H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    014CH     0028H     UNIT         ?PR?_AT24C02READ?AT24C02
            CODE    0174H     0026H     UNIT         ?PR?I2C_READBYTE?I2C
            CODE    019AH     0025H     UNIT         ?PR?_UART1_SENDSTRING?UART
            CODE    01BFH     0022H     UNIT         ?PR?_AT24C02WRITE?AT24C02
            CODE    01E1H     0020H     UNIT         ?PR?_DELAY_S?DELAY
            CODE    0201H     001AH     UNIT         ?PR?_DELAYMS?IR
            CODE    021BH     001AH     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    0235H     0019H     UNIT         ?C?LIB_CODE
            CODE    024EH     0016H     UNIT         ?PR?UART_INIT?UART
            CODE    0264H     0016H     UNIT         ?PR?MAIN?MAIN
            CODE    027AH     000FH     UNIT         ?PR?I2C_START?I2C
            CODE    0289H     000EH     UNIT         ?PR?I2C_DELAY10US?I2C
            CODE    0297H     000CH     UNIT         ?PR?_UART_SEND_BYTE?UART
            CODE    02A3H     000CH     UNIT         ?C_C51STARTUP
            CODE    02AFH     000AH     UNIT         ?PR?I2C_STOP?I2C
            CODE    02B9H     0009H     UNIT         ?PR?IRINIT?IR
            CODE    02C2H     0009H     UNIT         ?PR?DELAY_US?DELAY
            CODE    02CBH     0006H     UNIT         ?PR?_PUTCHAR?UART
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2019  17:16:25  PAGE 2


            CODE    02D1H     0004H     UNIT         ?PR?_READ_ID?AT24C02



OVERLAY MAP OF MODULE:   .\objects\stc15w (IR)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?PR?READIR?IR                      0016H    0001H
  +--> ?PR?_DELAYMS?IR

*** NEW ROOT ***************************************************

?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?UART_INIT?UART
  +--> ?PR?IRINIT?IR



SYMBOL TABLE OF MODULE:  .\objects\stc15w (IR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        Time
  B:00B0H.2       PUBLIC        IRIN
  C:0205H         PUBLIC        _DelayMs
  C:0006H         PUBLIC        ReadIr
  D:0009H         PUBLIC        IrValue
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:02B9H         PUBLIC        IrInit
  C:0201H         SYMBOL        L?0034
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  C:0201H         SYMBOL        L?0034
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0205H         LINE#         14
  C:0205H         LINE#         15
  C:0205H         LINE#         17
  C:020FH         LINE#         18
  C:020FH         LINE#         19
  C:0217H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2019  17:16:25  PAGE 3


  C:021AH         LINE#         21
  C:021AH         LINE#         22
  -------         ENDPROC       _DELAYMS
  -------         PROC          IRINIT
  C:02B9H         LINE#         24
  C:02B9H         LINE#         25
  C:02B9H         LINE#         26
  C:02BBH         LINE#         27
  C:02BDH         LINE#         28
  C:02BFH         LINE#         30
  C:02C1H         LINE#         31
  -------         ENDPROC       IRINIT
  -------         PROC          READIR
  -------         DO            
  D:0016H         SYMBOL        j
  D:0004H         SYMBOL        k
  D:0082H         SYMBOL        err
  -------         ENDDO         
  C:0006H         LINE#         34
  C:001DH         LINE#         38
  C:0020H         LINE#         39
  C:0027H         LINE#         42
  C:002DH         LINE#         43
  C:002DH         LINE#         44
  C:0030H         LINE#         49
  C:003EH         LINE#         50
  C:003EH         LINE#         51
  C:0041H         LINE#         52
  C:0049H         LINE#         53
  C:004BH         LINE#         54
  C:0051H         LINE#         55
  C:0051H         LINE#         56
  C:0054H         LINE#         57
  C:0062H         LINE#         58
  C:0062H         LINE#         59
  C:0065H         LINE#         60
  C:006DH         LINE#         61
  C:006FH         LINE#         62
  C:0071H         LINE#         63
  C:0071H         LINE#         64
  C:0074H         LINE#         65
  C:0074H         LINE#         66
  C:0077H         LINE#         67
  C:0085H         LINE#         68
  C:0085H         LINE#         69
  C:0088H         LINE#         70
  C:0090H         LINE#         71
  C:0092H         LINE#         72
  C:0095H         LINE#         73
  C:00A3H         LINE#         74
  C:00A3H         LINE#         75
  C:00A6H         LINE#         76
  C:00A8H         LINE#         77
  C:00B0H         LINE#         78
  C:00B7H         LINE#         79
  C:00B7H         LINE#         80
  C:00BBH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2019  17:16:25  PAGE 4


  C:00BBH         LINE#         83
  C:00BBH         LINE#         84
  C:00C7H         LINE#         85
  C:00CEH         LINE#         86
  C:00CEH         LINE#         87
  C:00D6H         LINE#         88
  C:00D6H         LINE#         89
  C:00D9H         LINE#         90
  C:00E2H         LINE#         91
  C:00E8H         LINE#         92
  C:00E8H         LINE#         93
  C:00EEH         LINE#         94
  C:00EEH         LINE#         95
  C:00F1H         LINE#         97
  C:00F1H         LINE#         98
  C:00F1H         LINE#         99
  -------         ENDPROC       READIR
  -------         ENDMOD        IR

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:024EH         PUBLIC        uart_init
  C:019AH         PUBLIC        _UART1_SendString
  B:0088H.6       PUBLIC        TR1
  C:0297H         PUBLIC        _uart_send_byte
  C:02CBH         PUBLIC        _putchar
  -------         PROC          UART_INIT
  C:024EH         LINE#         6
  C:024EH         LINE#         7
  C:024EH         LINE#         9
  C:0251H         LINE#         10
  C:0254H         LINE#         13
  C:0257H         LINE#         14
  C:025AH         LINE#         15
  C:025DH         LINE#         18
  C:025FH         LINE#         20
  C:0261H         LINE#         21
  C:0263H         LINE#         22
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        c
  C:0297H         LINE#         25
  C:0297H         LINE#         26
  C:0297H         LINE#         28
  C:0299H         LINE#         29
  C:029BH         LINE#         31
  C:029EH         LINE#         33
  C:02A0H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2019  17:16:25  PAGE 5


  C:02A2H         LINE#         35
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _UART1_SENDSTRING
  D:000EH         SYMBOL        s
  C:019AH         LINE#         38
  C:01A0H         LINE#         39
  C:01A0H         LINE#         40
  C:01ABH         LINE#         41
  C:01ABH         LINE#         42
  C:01BCH         LINE#         43
  C:01BEH         LINE#         44
  -------         ENDPROC       _UART1_SENDSTRING
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:02CBH         LINE#         48
  C:02CDH         LINE#         49
  C:02CDH         LINE#         50
  C:02D0H         LINE#         51
  C:02D0H         LINE#         52
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        UART

  -------         MODULE        ?C_STARTUP
  C:02A3H         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02A6H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02A3H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02A3H         LINE#         133
  C:02A5H         LINE#         134
  C:02A6H         LINE#         135
  C:02A7H         LINE#         136
  C:02A9H         LINE#         185
  C:02ACH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2019  17:16:25  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0264H         PUBLIC        main
  -------         PROC          MAIN
  C:0264H         LINE#         6
  C:0264H         LINE#         7
  C:0264H         LINE#         11
  C:026BH         LINE#         12
  C:026EH         LINE#         14
  C:0275H         LINE#         15
  C:0278H         LINE#         19
  C:0278H         LINE#         20
  C:0278H         LINE#         26
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:021BH         PUBLIC        _delay_ms
  C:02C2H         PUBLIC        delay_us
  C:01E1H         PUBLIC        _delay_s
  -------         PROC          DELAY_US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02C2H         LINE#         5
  C:02C2H         LINE#         6
  C:02C2H         LINE#         10
  C:02C4H         LINE#         11
  C:02C6H         LINE#         13
  C:02C6H         LINE#         14
  C:02C8H         LINE#         15
  C:02CAH         LINE#         17
  -------         ENDPROC       DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        time
  -------         DO            
  D:0004H         SYMBOL        cnt
  D:0001H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:021BH         LINE#         20
  C:021BH         LINE#         21
  C:021BH         LINE#         23
  C:021EH         LINE#         27
  C:0225H         LINE#         28
  C:0225H         LINE#         29
  C:0227H         LINE#         30
  C:0229H         LINE#         32
  C:0229H         LINE#         33
  C:022BH         LINE#         34
  C:022DH         LINE#         35
  C:0234H         LINE#         36
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_S
  D:0006H         SYMBOL        time
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2019  17:16:25  PAGE 7


  D:0004H         SYMBOL        cnt
  D:0015H         SYMBOL        i
  D:0001H         SYMBOL        j
  D:0003H         SYMBOL        k
  -------         ENDDO         
  C:01E1H         LINE#         40
  C:01E1H         LINE#         41
  C:01E1H         LINE#         42
  C:01E4H         LINE#         45
  C:01EBH         LINE#         46
  C:01EBH         LINE#         47
  C:01EEH         LINE#         48
  C:01F0H         LINE#         49
  C:01F2H         LINE#         51
  C:01F2H         LINE#         53
  C:01F2H         LINE#         54
  C:01F4H         LINE#         55
  C:01F6H         LINE#         56
  C:01F9H         LINE#         57
  C:0200H         LINE#         59
  -------         ENDPROC       _DELAY_S
  -------         ENDMOD        DELAY

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:02D1H         PUBLIC        _read_id
  C:014CH         PUBLIC        _At24c02Read
  C:01BFH         PUBLIC        _At24c02Write
  -------         PROC          _AT24C02WRITE
  D:0011H         SYMBOL        addr
  D:0012H         SYMBOL        dat
  C:01BFH         LINE#         11
  C:01C3H         LINE#         12
  C:01C3H         LINE#         13
  C:01C6H         LINE#         14
  C:01CDH         LINE#         15
  C:01D4H         LINE#         16
  C:01DBH         LINE#         17
  C:01DEH         LINE#         19
  C:01E0H         LINE#         20
  -------         ENDPROC       _AT24C02WRITE
  -------         PROC          _AT24C02READ
  D:0013H         SYMBOL        addr
  -------         DO            
  D:0014H         SYMBOL        num
  -------         ENDDO         
  C:014CH         LINE#         28
  C:014EH         LINE#         29
  C:014EH         LINE#         31
  C:0151H         LINE#         32
  C:0158H         LINE#         33
  C:015FH         LINE#         34
  C:0162H         LINE#         35
  C:0169H         LINE#         36
  C:016EH         LINE#         37
  C:0171H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2019  17:16:25  PAGE 8


  C:0173H         LINE#         40
  -------         ENDPROC       _AT24C02READ
  -------         PROC          _READ_ID
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        num
  -------         ENDDO         
  C:02D1H         LINE#         42
  C:02D1H         LINE#         43
  C:02D1H         LINE#         46
  C:02D4H         LINE#         48
  C:02D4H         LINE#         50
  -------         ENDPROC       _READ_ID
  -------         ENDMOD        AT24C02

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:027AH         PUBLIC        I2C_Start
  C:0174H         PUBLIC        I2C_ReadByte
  C:0106H         PUBLIC        _I2C_SendByte
  C:02AFH         PUBLIC        I2C_Stop
  C:028EH         PUBLIC        I2C_Delay10us
  B:00A0H.0       PUBLIC        I2C_SDA
  C:0289H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:0289H         SYMBOL        L?0022
  -------         PROC          I2C_DELAY10US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:028EH         LINE#         10
  C:028EH         LINE#         11
  C:028EH         LINE#         13
  C:0290H         LINE#         14
  C:0290H         LINE#         15
  C:0294H         LINE#         16
  C:0296H         LINE#         17
  -------         ENDPROC       I2C_DELAY10US
  -------         PROC          I2C_START
  C:027AH         LINE#         26
  C:027AH         LINE#         27
  C:027AH         LINE#         28
  C:027CH         LINE#         29
  C:027CH         LINE#         30
  C:027CH         LINE#         31
  C:027FH         LINE#         32
  C:0281H         LINE#         33
  C:0284H         LINE#         34
  C:0286H         LINE#         35
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:02AFH         LINE#         45
  C:02AFH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2019  17:16:25  PAGE 9


  C:02AFH         LINE#         47
  C:02B1H         LINE#         48
  C:02B1H         LINE#         49
  C:02B1H         LINE#         50
  C:02B4H         LINE#         51
  C:02B6H         LINE#         52
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0003H         SYMBOL        dat
  D:0001H         SYMBOL        ack
  -------         DO            
  D:0005H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0106H         LINE#         64
  C:010AH         LINE#         65
  C:010AH         LINE#         66
  C:010DH         LINE#         68
  C:010DH         LINE#         69
  C:010DH         LINE#         70
  C:0118H         LINE#         71
  C:011CH         LINE#         72
  C:011CH         LINE#         73
  C:011CH         LINE#         74
  C:011FH         LINE#         75
  C:0121H         LINE#         76
  C:0124H         LINE#         77
  C:0128H         LINE#         79
  C:012AH         LINE#         80
  C:012DH         LINE#         81
  C:012FH         LINE#         82
  C:0135H         LINE#         83
  C:0135H         LINE#         84
  C:0136H         LINE#         85
  C:013CH         LINE#         86
  C:013CH         LINE#         87
  C:013EH         LINE#         88
  C:0141H         LINE#         89
  C:0144H         LINE#         90
  C:0144H         LINE#         91
  C:0144H         LINE#         93
  C:0146H         LINE#         94
  C:0149H         LINE#         95
  C:014BH         LINE#         96
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_READBYTE
  -------         DO            
  D:0005H         SYMBOL        a
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0174H         LINE#         105
  C:0174H         LINE#         106
  C:0174H         LINE#         107
  C:0177H         LINE#         108
  C:0179H         LINE#         109
  C:017CH         LINE#         111
  C:017CH         LINE#         112
BL51 BANKED LINKER/LOCATER V6.22                                                      02/18/2019  17:16:25  PAGE 10


  C:017CH         LINE#         113
  C:017EH         LINE#         114
  C:0181H         LINE#         115
  C:0185H         LINE#         116
  C:018BH         LINE#         117
  C:018EH         LINE#         118
  C:0190H         LINE#         119
  C:0193H         LINE#         120
  C:0197H         LINE#         121
  C:0199H         LINE#         122
  -------         ENDPROC       I2C_READBYTE
  -------         ENDMOD        I2C

  -------         MODULE        ?C?CLDPTR
  C:0235H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART1_SENDSTRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY_US?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_S?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02WRITE?AT24C02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_ID?AT24C02

Program Size: data=24.0 xdata=0 code=725
LINK/LOCATE RUN COMPLETE.  6 WARNING(S),  0 ERROR(S)
